/*#6D5D50*/
/*#212020*/
/*#9C8F7F*/
/*#524C46*/
*, *::before, *::after {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    max-height: 60px;
    overflow: hidden;
    width: 100%;
    background-color: #5E5651;
    background-image: url("./images/stripes.png");
    background-repeat: repeat-x;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > img {
    height: 150px;
    margin-top: -20px;
}

header a {
    color: #fff;
    margin-left: 10px;
    font-size: 24px;
    text-decoration: none;
    transition: all 300ms ease;
}

header a:hover {
    color: #C61618;
}

section {
    min-height: 100vh;
    height: 100vh;
    width: 100vw;
}

.about-section{
    padding: 30px;
}

.about-section-content {
    border: 5px solid #212020;
    color: #212020;
    padding: 30px;
    border-radius: 5px;
    height: 100%;
}

h1 {
    font-size: 48px;
    margin: 0;
    text-align: center;
}

.social-section {
    background: #C61618;
    padding: 30px;
    color: #fff;
}

.social-section-content {
    border: 5px solid #fff;
    padding: 30px;
    border-radius: 5px;
    height: 100%;
}

.social-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 20px;
}

.social-grid a {
    padding: 10px;
    background: #5E5651;
    text-decoration: none;
    font-size: 48px;
    display: flex;
    align-items: center;
    color: #fff;
    border-radius: 20px;
}

.social-grid a:hover {
    opacity: 0.75;
}

.social-grid a img {
    height: 60px;
    width: 60px;
    margin-right: 20px;
}