.avatars-list-section {
    background: #5E5651;
    padding: 30px;
    color: #fff;
}

.avatars-list-content {
    border: 5px solid #fff;
    padding: 30px;
    border-radius: 5px;
    height: 100%;
    font-size: 16px;
}


.avatars-list-controls {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 5px solid #fff;
}

.control-row {
    display: flex;
    align-items: center;
}

.avatars-list-controls input {
    font-size: 24px;
    width: 50%;
    margin-right: 10px;
}

.avatars-list-controls select {
    width: calc(50% - 10px);
    font-size: 24px;
}

.avatars-list-controls select:first-child {
    margin-right: 10px;
}

.side-by-side-section {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.avatar-list {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.avatar {
    width: 100%;
    cursor: pointer;
}

.avatar:hover {
    opacity: 0.75;
}

.avatar > img {
    height: 100%;
    width: 100%;
}

.avatar-detail {
    width: 40%;
    padding: 20px;
}

.avatar-detail-placeholder,
.avatar-detail-content {
    height: 100%;
    width: 100%;
    border: 5px solid #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    border-radius: 5px;
}

.avatar-detail-name {
    margin-bottom: 5px;
}

.avatar-detail-author {
    font-size: 24px;
    margin-bottom: 10px;
}

.avatar-detail-tagline {
    font-size: 24px;
    font-style: italic;
    margin-top: 20px;
}

.avatar-detail-image {
    width: 100%;
    flex-grow: 1;
}

.avatar-detail-image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

@media (max-width: 1300px) {
    .avatar-list {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 10px;
    }
}

@media (max-width: 900px) {
    .avatar-list {
        width: 50%;
    }

    .avatar-detail {
        width: 50%;
    }
}

@media (max-width: 700px) {
    .side-by-side-section {
        flex-direction: column-reverse;
    }
    .avatar-list {
        width: 100%;
    }

    .avatar-detail {
        width: 100%;
    }
}